<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_back"
    tools:context=".Intro">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"></ImageView>

    <TextView
        android:id="@+id/restore_planet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_semibol"
        android:text="Together we can restore the planet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"></TextView>

    <Button
        android:id="@+id/next_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restore_planet"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/corner_next"
        android:textSize="30.95sp"></Button>

</RelativeLayout>