<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header_backg">

        <ImageView
            android:id="@+id/myenv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15sp"
            android:src="@drawable/ic_myenv"></ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/myenv"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"></ImageView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/pfp"
        android:layout_alignParentTop="true"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="59px"
        android:layout_marginTop="55px"
        android:elevation="0dp"
        app:cardCornerRadius="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_main"
            ></ImageView>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add"
        android:layout_below="@id/pfp"></FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/navig_backg"></ImageView>

    <LinearLayout
        android:id="@+id/org_add"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:cardCornerRadius="5dp"
            android:outlineSpotShadowColor="#02A046"
            android:outlineAmbientShadowColor="#02A046"
            android:layout_margin="5dp"
            >
            <TextView
                android:fontFamily="@font/montserrat_semibol"
                android:textColor="@color/black"
                android:id="@+id/add_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textAlignment="center"
                android:textSize="25sp"
                ></TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:cardCornerRadius="5dp"
            android:outlineSpotShadowColor="#02A046"
            android:outlineAmbientShadowColor="#02A046"
            android:layout_margin="5dp"
            >
            <TextView
                android:fontFamily="@font/montserrat_semibol"
                android:textColor="@color/black"
                android:id="@+id/add_comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="campaign"
                android:textAlignment="center"
                android:textSize="25sp"
                ></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/add"
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:backgroundTint="#1F9267"
        app:cardCornerRadius="50dp">

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/ic_union"></Button>

    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@id/add"
        android:layout_weight="1"
        android:src="@drawable/home"></ImageView>

    <ImageView
        android:id="@+id/notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_toRightOf="@id/add"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/bell"></ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/navig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navig_backg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>