<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle_3"
    tools:context=".LogIn">

    <ImageView
        android:id="@+id/corner"
        android:layout_width="225dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_ellipse_corner"></ImageView>
        <LinearLayout
            android:layout_marginHorizontal="30dp"
            android:layout_below="@id/corner"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LOGIN!"
                android:fontFamily="@font/montserrat_semibol"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome Back"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="15sp"
                android:textAlignment="center"
                ></TextView>
            <EditText
                android:layout_marginVertical="20dp"
                android:id="@+id/login_cord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_backg"
                android:textSize="20sp"
                android:padding="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:hint="E-mail or Name"
                android:inputType="text">
            </EditText>
            <EditText
                android:layout_marginVertical="20dp"
                android:id="@+id/login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_backg"
                android:textSize="20sp"
                android:padding="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Password"
                android:inputType="text">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forgot Password?"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="15sp"
                android:textAlignment="center"></TextView>

            <Button
                android:layout_marginVertical="20dp"
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:background="@drawable/btn_backg"
                ></Button>

            <RelativeLayout
                android:id="@+id/branchs_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <View

                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toLeftOf="@id/branchs_title"
                    android:background="@android:color/darker_gray"></View>

                <TextView
                    android:id="@+id/branchs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="OR"
                    android:textSize="15sp"></TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/branchs_title"
                    android:background="@android:color/darker_gray"></View>


            </RelativeLayout>
                <Button
                    android:layout_marginVertical="20dp"
                    android:id="@+id/login_as_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login as guest"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_backg"
                    android:layout_weight="1"
                    ></Button>

            <TextView
                android:id="@+id/register_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doesn't have an account? Register now"
                android:textAlignment="center"
                android:textSize="15sp"></TextView>
        </LinearLayout>


</RelativeLayout>